# CxHub-Android-Demo-App-New

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/cxhub/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cxhub/example/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/cxhub/example/ui/elements/: LoginField.kt  NotificationDialog.kt  PropertyField.kt  SimpleBanner.kt  SimpleField.kt
app/src/main/java/ru/cxhub/example/ui/screens/: DemoScreen.kt
app/src/main/java/ru/cxhub/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/cxhub/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
