[versions]
accompanistPermissions = "0.37.0"
agp = "8.5.2"
cxhub = "0.1.0"
firebaseMessaging = "24.0.3"
androidGradle = "7.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
gms = "4.4.2"
agconnect = "1.9.1.303"
agconnectBase = "6.12.0.300"
pushclient = "2.0.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
cxhub-firebase = { module = "ru.mail.libnotify:cxhub-firebase", version.ref = "cxhub" }
cxhub-huawei = { module = "ru.mail.libnotify:cxhub-huawei", version.ref = "cxhub" }
cxhub-rustore = { module = "ru.mail.libnotify:cxhub-rustore", version.ref = "cxhub" }
cxhub-sdk = { module = "ru.mail.libnotify:cxhub-sdk", version.ref = "cxhub" }
agconnect-core = { module = "com.huawei.agconnect:agconnect-core", version.ref = "agconnect" }
agconnect-push = { module = "com.huawei.hms:push", version.ref = "agconnectBase" }
agconnect-base = { module = "com.huawei.hms:base", version.ref = "agconnectBase" }
rustore-pushclient = { module = "ru.rustore.sdk:pushclient", version.ref = "pushclient" }
build-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
huawei-agconnect = {module = "com.huawei.agconnect:agcp", version.ref = "agconnect"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-google-services = {id = "com.google.gms.google-services", version.ref = "gms"}


